.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(17, 18, 19, 0.4);
}

.modal {
  position: absolute;
  background-color: #fff;
  width: 902px;
  height: 720px;
  padding: 40px 40px 40px 40px;
  border-radius: 20px;
  overflow: auto;
}

.title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.close-modal-button {
  background-color: transparent;
  border: none;
}

.thumb-stars-location {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
}

.star {
  display: flex;
  align-items: center;
  gap: 4px;
}

.location {
  display: flex;
  align-items: center;
  gap: 4px;
}

.price-item {
  margin-bottom: 24px;
}

.thumb-card-picture {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
  height: 310px;
}

.card-picture {
  border-radius: 10px;
  height: 100%;
  object-fit: cover;
}

.info {
  display: flex;
  width: 902px;
  margin-bottom: 44px;
}

.description {
  line-height: 150%;
  color: #475467;
}

.info-form-container {
  display: flex;
}

.info-reviews-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
